{
  "compilerOptions": {
    "target":"es5",
    "declaration":true,
    "out":"dist/sky-sticky.js",
    "sourceMap": false
  },
  "files": [
    "definitions/angularjs/angular.d.ts",
    "definitions/greensock/greensock.d.ts",
    "definitions/jquery/jquery.d.ts",
    "sky-sticky/sky-sticky.module.ts",
	"sky-sticky/sky-sticky.directive.ts",
    "sky-sticky/sky-sticky.service.ts",
    "sky-sticky/sky-sticky-reveal.directive.ts"
  ]
}
